In [30]:
import pandas as pd

In [31]:
df = pd.read_csv('Householdhomelessdata.csv')

In [32]:
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3
0,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN
3,NaN,Number of households\n in area5 (000s),Households assessed as threatened with homeles...,Households assessed as homeless\nper (000s)
4,NaN,NaN,NaN,NaN
...,...,...,...,...
330,NaN,NaN,NaN,NaN
331,DLUHC H-CLIC Homelessness returns (quarterly),NaN,NaN,NaN
332,email: homelessnessstats@levellingup.gov.uk,NaN,NaN,NaN
333,Latest update: August 2024,NaN,NaN,NaN
334,Next update: Autumn 2024,NaN,NaN,NaN

In [33]:
df = df.head(316)

In [34]:
df = df.dropna(how='all')

In [35]:
df.columns = df.iloc[0]
df = df[1:]

In [39]:
df = df.rename(columns={ df.columns[0]: "Location" })

In [40]:
df.set_index(list(df)[0])

3,Number of households\n in area5 (000s),Households assessed as threatened with homelessness\nper (000s),Households assessed as homeless\nper (000s)
Location,,,
ENGLAND,"24,140",1.59,1.99
London,"3,660",2.03,2.85
Rest of England,"20,480",1.51,1.84
North East,"1,200",2.01,2.62
North West,"3,230",1.69,2.25
...,...,...,...
Worthing,52,0.93,1.81
Wychavon,59,0.52,1.62
Wyre,52,1.82,0.62
Wyre Forest,47,..,..
York,88,1.61,0.69

In [41]:
df.to_csv('Household.csv')

In [ ]:
df